<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task_4_ClassLibrary.Administrator">
    <Position X="5" Y="3" Width="1.5" />
    <AssociationLine Name="User" Type="Task_4_ClassLibrary.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.812" />
        <Point X="10.375" Y="4.812" />
        <Point X="10.375" Y="3.594" />
        <Point X="10.75" Y="3.594" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.434" Y="-0.489" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Photo" Type="Task_4_ClassLibrary.Photo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="5.709" />
        <Point X="5.875" Y="6.374" />
        <Point X="8.25" Y="6.374" />
        <Point X="8.25" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.139" Y="0.057" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Album" Type="Task_4_ClassLibrary.Album" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="5.709" />
        <Point X="6.25" Y="6.225" />
        <Point X="10.5" Y="6.225" />
        <Point X="10.5" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.437" Y="1.82" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAABAAAAIEAAgCAAAAAAAAQAAAAAAEAAAAAACBAAACA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Photo" />
      <Property Name="Album" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Task_4_ClassLibrary.User">
    <Position X="10.75" Y="3" Width="2" />
    <AssociationLine Name="Album" Type="Task_4_ClassLibrary.Album" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="6.67" />
        <Point X="11.5" Y="7.296" />
        <Point X="11" Y="7.296" />
        <Point X="11" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.703" Y="0.251" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Photo" Type="Task_4_ClassLibrary.Photo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.938" Y="6.67" />
        <Point X="10.938" Y="7.131" />
        <Point X="10.583" Y="7.131" Type="JumpStart" />
        <Point X="10.417" Y="7.131" Type="JumpEnd" />
        <Point X="9.25" Y="7.131" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.287" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gCAAAAIAAEAAASAAAAAAAAAAAAgBIAACAAAQCRAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Album" />
      <Property Name="Photo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Task_4_ClassLibrary.Album">
    <Position X="9.75" Y="8" Width="1.5" />
    <AssociationLine Name="Photo" Type="Task_4_ClassLibrary.Photo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.239" Y="8" />
        <Point X="10.239" Y="7.797" />
        <Point X="9.25" Y="7.797" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.286" Y="0.07" Height="0.182" Width="0.706" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAACAAAAAQAAQAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Album.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Photo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Task_4_ClassLibrary.Photo">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Task_4_ClassLibrary.Content" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="9.25" />
        <Point X="8.5" Y="8.627" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Like" Type="Task_4_ClassLibrary.Like">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.572" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Comment" Type="Task_4_ClassLibrary.Comment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="8.627" />
        <Point X="8" Y="8.875" />
        <Point X="6" Y="8.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.571" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAgAAAAAAAAAABABAAAAAAAAABAAA=</HashCode>
      <FileName>Photo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Like" />
      <Property Name="Comment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Task_4_ClassLibrary.Role">
    <Position X="7.75" Y="3" Width="1.5" />
    <AssociationLine Name="Administrator" Type="Task_4_ClassLibrary.Administrator" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="3.312" />
        <Point X="6.5" Y="3.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.049" Y="0.048" Height="0.182" Width="1.131" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="User" Type="Task_4_ClassLibrary.User" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="3.312" />
        <Point X="10.75" Y="3.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.48" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAQAAAEgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Administrator" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Task_4_ClassLibrary.Comment">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_4_ClassLibrary.Permissions">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Role" Type="Task_4_ClassLibrary.Role">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.022" Y="0.249" Height="0.182" Width="0.554" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAgAAAEAAAAAAAAABAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Permission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Task_4_ClassLibrary.Like">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Like.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_4_ClassLibrary.Content">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>